<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:rowCount="8"
    android:columnCount="3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Video Player"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:id="@+id/textView1" />
    <Button
        android:text="Play"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:id="@+id/PlayButton" />
    <Button
        android:text="Save Video"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_columnSpan="1"
        android:id="@+id/PlayButton" />
    <Button
        android:text="Discard Video"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:id="@+id/PlayButton" />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="3"
        android:layout_rowSpan="4"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:id="@+id/videoView1"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Video Description"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:id="@+id/textView1" />
</GridLayout>