<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/toolbarMain"
        android:background="#8B0000"
        android:layout_height="75dp"
        android:layout_width="match_parent"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/textViewMain"
            android:background="#8B0000"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Swaha"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="55dp"
            android:textStyle="italic"
            android:typeface="serif" />
    </FrameLayout>
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="105dp"
        android:minWidth="25px"
        android:minHeight="500px">
        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp">
                <VideoView
                    android:id="@+id/PreviewVid1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
                <ImageButton xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/previewButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/PlayButton"
                    tools:visibility="visible"
                    android:visibility="visible" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp">
                <VideoView
                    android:id="@+id/PreviewVid2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
                <ImageButton xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/previewButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/PlayButton"
                    tools:visibility="visible"
                    android:visibility="visible" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp">
                <VideoView
                    android:id="@+id/PreviewVid3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
                <ImageButton xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/previewButton3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/PlayButton"
                    tools:visibility="visible"
                    android:visibility="visible" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp">
                <VideoView
                    android:id="@+id/PreviewVid4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
                <ImageButton xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/previewButton4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/PlayButton"
                    tools:visibility="visible"
                    android:visibility="visible" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="300dp">
                <VideoView
                    android:id="@+id/PreviewVid5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center" />
                <ImageButton xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/previewButton5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/PlayButton"
                    tools:visibility="visible"
                    android:visibility="visible" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/myButton"
            android:background="#8B0000"
            android:layout_width="fill_parent"
            android:layout_height="75dp"
            android:text="Take Picture"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
        <Button
            android:id="@+id/GoToPictureSelect"
            android:background="#8B0000"
            android:layout_height="75dp"
            android:layout_width="match_parent"
            android:layout_marginTop="2dp"
            android:text="Select Pictures"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="40dp" />
    </LinearLayout>
</RelativeLayout>