<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#8B0000"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">
  <TextView
      android:gravity="center"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_weight="1"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center_horizontal"
      android:text="Swaha"
      android:textColor="#FFFFFF"
      android:textSize="72dp"
      android:textStyle="italic"
      android:typeface="serif" />
</LinearLayout>