<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45.0dp"
            android:text="Title..."
            android:id="@+id/Title"
            android:background="#FFFFFF"
            android:textColor="#000000"
            android:textSize="25dp"
            android:typeface="serif"
            android:textStyle="normal" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="120.0dp"
            android:text="Description..."
            android:gravity="top"
            android:inputType="textMultiLine"
            android:id="@+id/Description"
            android:background="#DCDCDC"
            android:textSize="20dp"
            android:textColor="#000000"
            android:typeface="serif" />
        <VideoView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/surfaceView1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginRight="1dp"
            android:background="#8B0000"
            android:text="Save to Phone"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:id="@+id/delete"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="#8B0000"
            android:text="Send via Email"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:id="@+id/stop"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>