<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/toolbarRecord"
        android:background="#202020"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:id="@+id/textViewRecord"
            android:background="#202020"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Record Story"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="normal"
            android:typeface="normal" />
    </FrameLayout>
    <HorizontalScrollView
        android:id="@+id/photoTray"
        android:layout_height="200dp"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp">
        <LinearLayout
            android:id="@+id/phototrayholder"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </HorizontalScrollView>
    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:minHeight="25px"
        android:minWidth="25px"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="100dp">
        <SurfaceView
            android:id="@+id/surfaceView1"
            android:background="#FFFFFF"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/delete"
            android:background="#8B0000"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
        <Button
            android:id="@+id/start"
            android:background="#006600"
            android:layout_height="60dp"
            android:layout_width="20.0dp"
            android:layout_weight="8"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
        <Button
            android:id="@+id/stop"
            android:background="#003B6F"
            android:layout_height="60dp"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Finish"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />
    </LinearLayout>
</RelativeLayout>