<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_marginBottom="75dp" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginRight="1dp"
            android:background="#8B0000"
            android:text="Camera Roll"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:id="@+id/camRoll"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:layout_marginLeft="1dp"
            android:background="#8B0000"
            android:text="Record Story"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:id="@+id/toRecord"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>